{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'ui_simu_ur/MyPlugin': [1], u'rqt_image_view/ImageView': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_py_console__PyConsole__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "use_spyderlib": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'RViz[*]'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "u'10'"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/camera/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/camera/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000000ae0000006401ffffffff010000000100')",
                  "pretty-print": "         d     "
                },
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000012c000000640100000009010000000200')",
                  "pretty-print": "       , d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_pose_view__PoseView__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "view_matrix": {
                  "type": "repr",
                  "repr": "u'[[0.547344982624054, -0.06414569169282913, -0.8344431519508362, 0.0], [-0.8259472250938416, 0.1194201186299324, -0.5509523153305054, 0.0], [0.1349916011095047, 0.9907697439193726, 0.012382211163640022, 0.0], [0.0, -2.999999523162842, -100.07493591308594, 1.0]]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u''"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "0"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "False"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/block/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/block/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_launch__Launch__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000064000000640100000009010000000200')",
                  "pretty-print": "       d d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__ui_simu_ur__MyPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__MyPluginUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Ur3 cube'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__simuurui__MyPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__MyPluginUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Ur3 cube'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "tree_widget_header_state": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000000000010000000000000000010000000000000000000000000000000000000532000000050101000100000000000000000500000064ffffffff000000810000000300000005000002c000000001000000030000016d0000000100000003000000680000000100000003000000390000000100000003000000640000000100000003000003e80000000064')",
                  "pretty-print": "                              d               m     h     9     d        "
                }
              },
              "groups": {}
            },
            "dock_widget__TopicWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Topic Monitor'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_ui__MyPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__MyPluginUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Ur3 cube'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000430000001b0000063f0000038300000043000000370000063f0000038300000000000000000640')",
          "pretty-print": "     C   ?   C 7 ?      @"
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd0000000100000003000005fd00000321fc0100000002fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d0061006700650056006900650077005700690064006700650074010000000000000324000000c700fffffffb0000004600750069005f00730069006d0075005f00750072005f005f004d00790050006c007500670069006e005f005f0031005f005f004d00790050006c007500670069006e00550069010000032a000002d3000000b400ffffff000005fd0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Zrqt_image_view__ImageView__1__ImageViewWidget          Fui_simu_ur__MyPlugin__1__MyPluginUi                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}